body { font-family: Arial, sans-serif; max-width: 900px; margin: 0 auto; padding: 20px; }
header h1 { margin: 0 0 20px 0; }
.add-form { margin-bottom: 20px; }
.add-form input { padding: 6px; width: 60%; }
.add-form select { padding: 6px; }
.add-form button { padding: 6px 12px; }
.error-message { color: #b00020; margin-left: 10px; }
.tasks ul { list-style: none; padding: 0; }
.task { display: flex; gap: 10px; align-items: center; padding: 8px; border-bottom: 1px solid #eee; }
.task.done .title { text-decoration: line-through; color: #777; }
.btn { text-decoration: none; padding: 4px 8px; border: 1px solid #ccc; border-radius: 4px; }
.priority-basse { background-color: #f0f8ff; }
.priority-normale { background-color: #fffbe6; }
.priority-haute { background-color: #fff0f0; }