{% extends 'base.html' %}


{% block content %}
<section class="add-form">
    <h2>Ajouter une tâche</h2>
    <form id="addForm" action="{{ url_for('add') }}" method="post">
        <input type="text" name="title" id="title" placeholder="Titre de la tâche">
        <select name="priority">
        <option value="basse">Basse</option>
        <option value="normale" selected>Normale</option>
        <option value="haute">Haute</option>
</select>
    <button type="submit">Ajouter</button>
    <span id="error" class="error-message" aria-live="polite"></span>
    </form>
</section>


<section class="tasks">
    <h2>Liste des tâches</h2>


    {% if tasks %}
    <ul id="taskList">
            {% for task in tasks %}
            <li class="task {% if task.done %}done{% endif %} priority-{{ task.priority }}" data-id="{{ task.id }}">
            <span class="title">{{ task.title }}</span>
            <span class="meta">({{ task.priority }})</span>
            {% if not task.done %}
            <a class="btn" href="{{ url_for('done', task_id=task.id) }}">Terminer</a>
            {% else %}
            <span class="done-label">Termine</span>
            {% endif %}
            <a class="btn delete-btn" href="{{ url_for('delete', task_id=task.id) }}">Supprimer</a>
            </li>
            {% endfor %}
    </ul>
    {% else %}
    <p>Aucune tâche pour le moment.</p>
    {% endif %}
</section>


<section class="search">
    <h3>Filtrer les tâches</h3>
    <input id="searchInput" placeholder="Recherche en direct...">
</section>


{% endblock %}